# Analisando as vendas da empresa

## Importando e entendendo as bases

In [1]:
import pandas as pd

### Importando a base de vendas

In [2]:
vendas = pd.read_excel('base_vendas.xlsx')

### Visualizando as tres primeiras linhas

In [3]:
vendas.head(3)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,...,price,freight_value,product_category_name,customer_unique_id,customer_city,customer_state,dia_compra,mes_compra,ano_compra,ano_mes
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02,2017-10-02,2017-10-04,2017-10-10,2017-10-18,1.0,87285b34884572647811a353c7ac498a,...,29.99,8.72,utilidades_domesticas,7c396fd4830fd04220f754e42b4e5bff,sao paulo,SP,2,10,2017,2017-10
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24,2018-07-26,2018-07-26,2018-08-07,2018-08-13,1.0,595fac2a385ac33a80bd5114aec74eb8,...,118.70,22.76,perfumaria,af07308b275d755c9edb36a90c618231,barreiras,BA,24,7,2018,2018-07
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08,2018-08-08,2018-08-08,2018-08-17,2018-09-04,1.0,aa4383b373c6aca5d8797843e5594415,...,159.90,19.22,automotivo,3a653a41f6f9fc3d2a113cf8398680e8,vianopolis,GO,8,8,2018,2018-08

### Verificando as informações da base

In [5]:
vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111923 entries, 0 to 111922
Data columns (total 22 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       111923 non-null  object
 1   customer_id                    111923 non-null  object
 2   order_status                   111923 non-null  object
 3   order_purchase_timestamp       111923 non-null  datetime64[ns]
 4   order_approved_at              111808 non-null  datetime64[ns]
 5   order_delivered_carrier_date   110050 non-null  datetime64[ns]
 6   order_delivered_customer_date  108804 non-null  datetime64[ns]
 7   order_estimated_delivery_date  111923 non-null  datetime64[ns]
 8   order_item_id                  111206 non-null  float64
 9   product_id                     111206 non-null  object
 10  seller_id                      111206 non-null  object
 11  shipping_limit_date            111206 non-null  datetime64[ns]
 12  price                          111206 non-null  float64
 13  freight_value                  111206 non-null  float64
 14  product_category_name          109608 non-null  object
 15  customer_unique_id             111923 non-null  object
 16  customer_city                  111923 non-null  object
 17  customer_state                 111923 non-null  object
 18  dia_compra                     111923 non-null  int64
 19  mes_compra                     111923 non-null  int64
 20  ano_compra                     111923 non-null  int64
 21  ano_mes                        111923 non-null  object
dtypes: datetime64[ns](6), float64(3), int64(3), object(10)
memory usage: 18.8+ MB

### Também analisando as informações estatísticas

In [6]:
vendas.describe()

,order_item_id,price,freight_value,dia_compra,mes_compra,ano_compra
count,111206.000000,111206.000000,111206.000000,111923.000000,111923.000000,111923.000000
mean,1.198020,120.845955,20.032079,15.512853,6.000670,2017.541167
std,0.706445,183.941756,15.847991,8.667442,3.241051,0.498305
min,1.000000,0.850000,0.000000,1.000000,1.000000,2017.000000
25%,1.000000,39.900000,13.080000,8.000000,3.000000,2017.000000
50%,1.000000,74.990000,16.280000,15.000000,6.000000,2018.000000
75%,1.000000,134.990000,21.180000,23.000000,8.000000,2018.000000
max,21.000000,6735.000000,409.680000,31.000000,12.000000,2018.000000

### Importando a base de pagamentos

In [7]:
pagamentos = pd.read_excel('base_pagamentos.xlsx')

### Visualizando as 3 primeiras linhas dessa base

In [8]:
pagamentos.head(3)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,payment_type,payment_installments,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02,2017-10-02,2017-10-04,2017-10-10,2017-10-18,1,credit_card,1,18.12
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02,2017-10-02,2017-10-04,2017-10-10,2017-10-18,2,voucher,1,18.59
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02,2017-10-02,2017-10-04,2017-10-10,2017-10-18,3,voucher,1,2.00

### E também as informações

In [9]:
pagamentos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102528 entries, 0 to 102527
Data columns (total 12 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       102528 non-null  object
 1   customer_id                    102528 non-null  object
 2   order_status                   102528 non-null  object
 3   order_purchase_timestamp       102528 non-null  datetime64[ns]
 4   order_approved_at              102399 non-null  datetime64[ns]
 5   order_delivered_carrier_date   100730 non-null  datetime64[ns]
 6   order_delivered_customer_date  99500 non-null   datetime64[ns]
 7   order_estimated_delivery_date  102528 non-null  datetime64[ns]
 8   payment_sequential             102528 non-null  int64
 9   payment_type                   102528 non-null  object
 10  payment_installments           102528 non-null  int64
 11  payment_value                  102528 non-null  float64
dtypes: datetime64[ns](5), float64(1), int64(2), object(4)
memory usage: 9.4+ MB

### Também analisando as informações estatísticas

In [12]:
pagamentos.describe()

       payment_sequential  payment_installments  payment_value
count        102528.00000         102528.000000  102528.000000
mean              1.09337              2.854332     154.309690
std               0.71027              2.686302     217.916223
min               1.00000              0.000000       0.000000
25%               1.00000              1.000000      56.860000
50%               1.00000              1.000000     100.000000
75%               1.00000              4.000000     172.080000
max              29.00000             24.000000   13664.080000